body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
  color: #2c3e50;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  color: #008080;
}

h2 {
  color: #444;
  margin-bottom: 5px;
}

p {
  margin-bottom: 30px;
  color: #666;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.semestre {
  background: #e0f7fa;
  border-radius: 12px;
  padding: 20px;
  width: 260px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.semestre h3 {
  color: #006064;
  margin-bottom: 10px;
}

.semestre ul {
  list-style: none;
  padding: 0;
}

.semestre li {
  background: #ffffff;
  margin: 6px 0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
