<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Ingeniería Comercial UAI</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>Malla Curricular – Ingeniería Comercial 🧠</h1>
  <h2>Universidad Adolfo Ibáñez</h2>
  <p>Licenciatura en Administración de Empresas</p>

  <div class="contenedor">
    <div class="semestre">
      <h3>1° Semestre</h3>
      <ul>
        <li>Civilización Contemporánea</li>
        <li>Matemáticas Avanzadas I</li>
        <li>Razonamiento Cuantitativo con Datos I</li>
        <li>Introducción a la Microeconomía</li>
        <li>Management</li>
        <li>Taller de Lanzamiento I</li>
        <li>Deporte I</li>
      </ul>
    </div>
    <div class="semestre">
      <h3>2° Semestre</h3>
      <ul>
        <li>Escritura Argumentativa</li>
        <li>Matemáticas Avanzadas II</li>
        <li>Razonamiento Cuantitativo con Datos II</li>
        <li>Introducción a la Macroeconomía</li>
        <li>Taller de Emprendimiento Tecnológico</li>
        <li>Deporte II</li>
      </ul>
    </div>
  </div>
</body>
</html>
